<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GvQDepthOfFieldEditor</class>
 <widget class="QWidget" name="GvQDepthOfFieldEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Depth of Field Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Depth of Field</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
