/** \page Tutorial_Slisesix Slisesix Tutorial
 *
 * \image html GigaVoxelsLogo_div2.png
 *
 * @section Overview_Section Overview
 * This tutorial shows how to create and render complex scenes with pure distance field technics.
 *
 * Details can be found on this related website : <a href="http://www.iquilezles.org/www/material/nvscene2008/nvscene2008.htm">Rendering with distance field</a>
 *
 * <hr>
 *
 * @section Screenshot_Section Screenshot
 *
 * Here is a screenshot of the Slisesix sample in action.
 *
 * \image html tutorial_slisesix_overview.png "Slisesix"
 * <br>
 *
 */
 