/*
 * GigaVoxels is a ray-guided streaming library used for efficient
 * 3D real-time rendering of highly detailed volumetric scenes.
 *
 * Copyright (C) 2011-2012 INRIA <http://www.inria.fr/>
 *
 * Authors : GigaVoxels Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/** 
 * @version 1.0
 */

#ifndef _SHADERFRACTAL_HCU_
#define _SHADERFRACTAL_HCU_

/******************************************************************************
 ******************************* INCLUDE SECTION ******************************
 ******************************************************************************/

// Gigavoxels
#include <GvRendering/GvIRenderShader.h>

/******************************************************************************
 ************************* DEFINE AND CONSTANT SECTION ************************
 ******************************************************************************/

/**
 * ...
 */
texture< float4, cudaTextureType1D, cudaReadModeElementType > transferFunctionTexture;

/**
 * ...
 */
__constant__ float3 cLightPosition;

/******************************************************************************
 ***************************** TYPE DEFINITION ********************************
 ******************************************************************************/

/******************************************************************************
 ******************************** CLASS USED **********************************
 ******************************************************************************/

/******************************************************************************
 ****************************** CLASS DEFINITION ******************************
 ******************************************************************************/

/** 
 * @class ShaderFractalKernel
 *
 * @brief The ShaderFractalKernel class provides...
 *
 * ...
 */
class ShaderFractalKernel : public GvRendering::GvIRenderShader< ShaderFractalKernel >
{

	/**************************************************************************
	 ***************************** PUBLIC SECTION *****************************
	 **************************************************************************/

public:


	/******************************* ATTRIBUTES *******************************/

	/******************************** METHODS *********************************/

	/**
	 * ...
	 *
	 * @param materialColor ...
	 * @param normalVec ...
	 * @param lightVec ...
	 * @param eyeVec ...
	 * @param ambiantTerm ...
	 * @param diffuseTerm ...
	 * @param specularTerm ...
	 */
	__device__
	inline float3 shadePointLight( float3 materialColor, float3 normalVec, float3 lightVec, float3 eyeVec,
								   float3 ambiantTerm, float3 diffuseTerm, float3 specularTerm )
	{
		float3 final_color = materialColor * ambiantTerm;

		//float lightDist=length(lightVec);
		float3 lightVecNorm = (lightVec);
		const float lambertTerm = ( dot( normalVec, lightVecNorm ) );

		if ( lambertTerm > 0.0f )
		{
			// Diffuse component
			final_color += ( materialColor * diffuseTerm + ambiantTerm ) * lambertTerm ;

			// Specular component
			const float3 halfVec = normalize( lightVecNorm + eyeVec );//*0.5f;
			const float specular = __powf( max( dot( normalVec, halfVec ), 0.0f ), 32.0f );
			final_color += ( make_float3( specular ) + ambiantTerm ) * specularTerm;
		}

		return final_color;
	}

	/**
	 * This method is called just before the cast of a ray. Use it to initialize any data
	 *  you may need. You may also want to modify the initial distance along the ray (tTree).
	 *
	 * @param rayStartTree the starting position of the ray in octree's space.
	 * @param rayDirTree the direction of the ray in octree's space.
	 * @param tTree the distance along the ray's direction we start from.
	 */
	__device__
	inline void preShadeImpl( const float3& rayStartTree, const float3& rayDirTree, float& tTree )
	{
		_accColor = make_float4( 0.f );
	}

	/**
	 * This method is called after the ray stopped or left the bounding 
	 * volume. You may want to do some post-treatment of the color.
	 */
	__device__
	inline void postShadeImpl()
	{
		if ( _accColor.w >= cOpacityStep )
		{
			_accColor.w = 1.f;
		}
	}

	/**
	 * This method returns the cone aperture for a given distance.
	 *
	 * @param tTree the current distance along the ray's direction.
	 *
	 * @return the cone aperture
	 */
	__device__
	inline float getConeApertureImpl( const float tTree ) const
	{
		// overestimate to avoid aliasing
		const float scaleFactor = 1.333f;

		return k_renderViewContext.pixelSize.x * tTree * scaleFactor * k_renderViewContext.frustumNearINV;
	}

	/**
	 * This method returns the final rgba color that will be written to the color buffer.
	 *
	 * @return the final rgba color.
	 */
	__device__
	inline float4 getColorImpl() const
	{
		return _accColor;
	}

	/**
	 * This method is called before each sampling to check whether or not the ray should stop.
	 *
	 * @param rayPosInWorld the current ray's position in world space.
	 *
	 * @return true if you want to continue the ray. false otherwise.
	 */
	__device__
	inline bool stopCriterionImpl( const float3& rayPosInWorld ) const
	{
		return ( _accColor.w >= cOpacityStep );
	}

	/**
	 * This method is called to know if we should stop at the current octree's level.
	 *
	 * @param voxelSize the voxel's size in the current octree level.
	 *
	 * @return false if you want to stop at the current octree's level. true otherwise.
	 */
	__device__
	inline bool descentCriterionImpl( const float voxelSize ) const
	{
		return true;
	}

	/**
	 * This method is called for each sample. For example, shading or secondary rays
	 * should be done here.
	 */
	template< typename BrickSamplerType >
	__device__
	inline void runImpl( const BrickSamplerType& brickSampler, const float3 pSamplePosScene,
						 const float3 rayDir, float& rayStep, const float coneAperture )
	{
		float4 vox = brickSampler.template getValue< 0 >( coneAperture );

		vox.w = vox.w / 64.0f;

		float4 col;
		float d;

		float pixelSize = coneAperture;//rayStep;//getPixelSizeAtDist<0>(t);
		float shellSize = pixelSize * 2.0f;

		d = vox.w / shellSize;

		col = tex1D( transferFunctionTexture, 1.0f - d );

		if ( col.w > 0.0f )
		{
			float3 grad = make_float3( 0.0f );

			float4 gradvox;
			gradvox.x = vox.x; gradvox.y = vox.y; gradvox.z = vox.z;

			// values in [ 0.0 ; 1.0 ]
			grad.x = ( gradvox.x - 0.5f ) * 2.0f;
			grad.y = ( gradvox.y - 0.5f ) * 2.0f;
			grad.z = ( gradvox.z - 0.5f ) * 2.0f;

			float vis = 1.0f;

			float3 lightVec = normalize( cLightPosition - pSamplePosScene );
			float3 viewVec = ( -1.0f * rayDir );

			float3 rgb;
			rgb.x = col.x; rgb.y = col.y; rgb.z = col.z;
			rgb = shadePointLight( rgb, grad, lightVec, viewVec, make_float3( 0.2f * vis ), make_float3( 1.0f * ( 0.3f + vis * 0.7f ) ), make_float3( 0.9f ) );
			col.x = rgb.x; col.y = rgb.y; col.z = rgb.z;

			//col.w = 1.0f - __powf( 1.0f - col.w, rayStep * 1024.0f );

			//// Due to alpha pre-multiplication
			//col.x = col.x / col.w;
			//col.y = col.y / col.w;
			//col.z = col.z / col.w;

			// -- [ Opacity correction ] --
			// The standard equation :
			//		_accColor = _accColor + ( 1.0f - _accColor.w ) * color;
			// must take alpha correction into account
			// NOTE : if ( color.w == 0 ) then alphaCorrection equals 0.f
			const float alphaCorrection = ( 1.0f -_accColor.w ) * ( 1.0f - __powf( 1.0f - col.w, rayStep * 512.f ) );

			// Accumulate the color
			_accColor.x += alphaCorrection * col.x;
			_accColor.y += alphaCorrection * col.y;
			_accColor.z += alphaCorrection * col.z;
			_accColor.w += alphaCorrection;
		}
	}

	/**************************************************************************
	 **************************** PROTECTED SECTION ***************************
	 **************************************************************************/

protected:

	/******************************* ATTRIBUTES *******************************/

	/******************************** METHODS *********************************/

	/**************************************************************************
	 ***************************** PRIVATE SECTION ****************************
	 **************************************************************************/

private:

	/******************************* ATTRIBUTES *******************************/

	/**
	 * ...
	 */
	float4 _accColor;

};

/**************************************************************************
 ***************************** INLINE SECTION *****************************
 **************************************************************************/

//#include "ShaderFractalKernel.inl"


#endif // !_SHADERFRACTAL_HCU_
